SG-AU,SGD/AUD,AUD,1,1.3050,1.3250
SG-GB,SGD/GBP,GBP,1,1.9950,2.0150
SG-CA,SGD/CAD,CAD,1,1.26,1.28
SG-DK,SGD/DKK,DKK,100,22.4,23.1
SG-EU,SGD/EUR,EUR,1,1.67,1.68
SG-HK,SGD/HKD,HKD,100,16.10,16.30
SG-IN,SGD/INR,INR,100,2.46,2.55
SG-ID,SGD/IDR,IDR,100000,13.65,13.85
SG-JP,SGD/JPY,JPY,1000,15.10,15.25
SG-KR,SGD/KRW,KRW,1000,1.10,1.15
SG-MY,SGD/MYR,MYR,100,41,41.5
SG-NK,SGD/NOK,NOK,100,21.8,22.5
SG-NZ,SGD/NZD,NZD,1,1.02,1.05
SG-PH,SGD/PHP,PHP,100,2.97,3.07
SG-SA,SGD/SAR,SAR,100,33.4,33.9
SG-ZA,SGD/ZAR,ZAR,100,15.5,16.5
SG-SE,SGD/SEK,SEK,100,18.7,19.3
SG-CH,SGD/CHF,CHF,1,1.38,1.40
SG-TW,SGD/TWD,TWD,100,4.30,4.39
SG-TH,SGD/THB,THB,100,4.07,4.12
SG-AE,SGD/AED,AED,100,34.1,34.6
SG-US,SGD/USD,USD,1,1.2530,1.26
SG-VN,SGD/VND,VND,1000,0.059,0.062