AUD,A-Dollar,CUR,AUD,UN,1
GBP,Pound,CUR,GBP,UN,1
CAD,C-Dollar,CUR,CAD,UN,1
DKK,D-Krone,CUR,DKK,UN,100
EUR,Euro,CUR,EUR,UN,1
HKD,HK-Dollar,CUR,HKD,UN,100
INR,Rupee,CUR,INR,UN,100
IDR,Rupiah,CUR,IDR,UN,100000
JPY,Yen,CUR,JPY,UN,1000
KRW,Won,CUR,KRW,UN,1000
MYR,Ringgit,CUR,MYR,UN,100
NOK,N-Krone,CUR,NOK,UN,100
NZD,NZ-Dollar,CUR,NZD,UN,1
PHP,Peso,CUR,PHP,UN,100
SAR,Riyal,CUR,SAR,UN,100
SGD,S-Dollar,CUR,SGD,UN,1
ZAR,Rand,CUR,ZAR,UN,100
SEK,S-Krona,CUR,SEK,UN,100
CHF,Franc,CUR,CHF,UN,1
TWD,TW-Dollar,CUR,TWD,UN,100
THB,Baht,CUR,THB,UN,100
AED,Dirham,CUR,AED,UN,100
USD,US-Dollar,CUR,USD,UN,1
VND,Dong,CUR,VND,UN,1000