AUD,A-Dollar,MON,AUD,UN,1
GBP,Pound,MON,GBP,UN,1
CAD,C-Dollar,MON,CAD,UN,1
DKK,D-Krone,MON,DKK,UN,100
EUR,Euro,MON,EUR,UN,1
HKD,HK-Dollar,MON,HKD,UN,100
INR,Rupee,MON,INR,UN,100
IDR,Rupiah,MON,IDR,UN,100000
JPY,Yen,MON,JPY,UN,1000
KRW,Won,MON,KRW,UN,1000
MYR,Ringgit,MON,MYR,UN,100
NOK,N-Krone,MON,NOK,UN,100
NZD,NZ-Dollar,MON,NZD,UN,1
PHP,Peso,MON,PHP,UN,100
SAR,Riyal,MON,SAR,UN,100
SGD,S-Dollar,MON,SGD,UN,1
ZAR,Rand,MON,ZAR,UN,100
SEK,S-Krona,MON,SEK,UN,100
CHF,Franc,MON,CHF,UN,1
TWD,TW-Dollar,MON,TWD,UN,100
THB,Baht,MON,THB,UN,100
AED,Dirham,MON,AED,UN,100
USD,US-Dollar,MON,USD,UN,1
VND,Dong,MON,VND,UN,1000