# moneychanger

./: README  pom.xml  profiles.xml
src/main/java/com/techstudio/erp/moneychanger/: Clean.gwt.xml  MoneychangerGuiceServletContextListener.java  MoneychangerHandlerModule.java  MoneychangerRequestFactoryServlet.java  MoneychangerServletModule.java  moneychanger.gwt.xml
src/main/java/com/techstudio/erp/moneychanger/client/: Moneychanger.java  MoneychangerPlaceManager.java  NameTokens.java
src/main/java/com/techstudio/erp/moneychanger/client/admin/presenter/: CategoryPresenter.java  CountryPresenter.java  CurrencyPresenter.java  ExchangeRatePresenter.java  HomePresenter.java  ItemPresenter.java  MainPagePresenter.java  MainPosPresenter.java  MenuPresenter.java  PosPresenter.java  (+4 more)
src/main/java/com/techstudio/erp/moneychanger/client/gin/: DefaultCurrency.java  DefaultPageSize.java  DefaultPlace.java  DefaultScale.java  DefaultScaleForCosting.java  DefaultScaleForItemQty.java  DefaultScaleForMoney.java  DefaultScaleForRate.java  MoneychangerGinjector.java  MoneychangerModule.java
src/main/java/com/techstudio/erp/moneychanger/client/presenter/: CategoryPresenter.java  ClientPresenter.java  CountryPresenter.java  CurrencyPresenter.java  HomePresenter.java  ItemPresenter.java  MainPagePresenter.java  MainPosPresenter.java  MenuPresenter.java  PosPresenter.java  PricingPresenter.java  TestPresenter.java  TransactionPresenter.java  UomPresenter.java
src/main/java/com/techstudio/erp/moneychanger/client/resources/: Clean.gwt.xml  Resources.java  category.txt  clean-admin.css  clean-cell.css  clean-custom.css  clean-pos.css  country.txt  currency.css  currency.txt  exchange_rates.txt  item.txt  uom.txt
src/main/java/com/techstudio/erp/moneychanger/client/ui/: AbstractLinkCell.java  AbstractMenuCell.java  CategoryDataProvider.java  CategoryInfoForm.java  CategoryInfoForm.ui.xml  CategoryLinkCell.java  CountryDataProvider.java  CountryLinkCell.java  CurrencyDataProvider.java  CurrencyLinkCell.java  ExchangeRateDataProvider.java  ExchangeRateLinkCell.java  HasSelectedValue.java  Icon.java  IconCell.java  ItemDataProvider.java  ItemLinkCell.java  ItemMenuButton.java  ItemMenuButton.ui.xml  ItemMenuCell.java  ItemMenuImageFileUpload.java  ItemMenuImageInput.java  ItemMenuImageUploader.java  ItemMenuTable.java  ItemPriceCell.java  LabelInput.java  LabelNumberBox.java  LineItemDataProvider.java  ListItem.java  MainMenu.java  MainMenu.ui.xml  MenuItemDataProvider.java  MultiDataProvider.java  MyButton.java  MyButton.ui.xml  MyCheckBox.java  MyCheckBox.ui.xml  MyImageCell.java  MyLineItem.java  MyLineItem.ui.xml  (+19 more)
src/main/java/com/techstudio/erp/moneychanger/client/util/: DataResetService.java  DataResetServiceAsync.java  MoneychangerTestData.java  TestData.java  Util.java
src/main/java/com/techstudio/erp/moneychanger/client/view/: CategoryUiHandlers.java  CategoryView.java  CategoryView.ui.xml  ClientUiHandlers.java  ClientView.java  ClientView.ui.xml  CountryUiHandlers.java  CountryView.java  CountryView.ui.xml  CurrencyUiHandlers.java  CurrencyView.java  CurrencyView.ui.xml  ItemUiHandlers.java  ItemView.java  ItemView.ui.xml  MainPageView.java  MainPageView.ui.xml  MainPosView.java  MenuUiHandlers.java  MenuView.java  MenuView.ui.xml  PosUiHandlers.java  PosView.java  PosView.ui.xml  PricingUiHandlers.java  PricingView.java  TestUiHandlers.java  TestView.java  TransactionUiHandlers.java  TransactionView.java  TransactionView.ui.xml  UomUiHandlers.java  UomView.java  UomView.ui.xml
src/main/java/com/techstudio/erp/moneychanger/public/: clean.css
src/main/java/com/techstudio/erp/moneychanger/server/domain/: Category.java  Client.java  CompanyClient.java  Country.java  Currency.java  DatastoreObject.java  DatedDatastoreObject.java  ExchangeRate.java  IndividualClient.java  Item.java  LineItem.java  MyDatastoreObject.java  MyExDatastoreObject.java  Pricing.java  SpotRate.java  Transaction.java  TransactionSearchFilter.java  Uom.java
src/main/java/com/techstudio/erp/moneychanger/server/gae/: DataReset.java  MyBlobstore.java  MyUploadAction.java  Util.java
src/main/java/com/techstudio/erp/moneychanger/server/locator/: DaoServiceLocator.java  ObjectifyLocator.java
src/main/java/com/techstudio/erp/moneychanger/server/service/: CategoryDao.java  ClientDao.java  CompanyClientDao.java  CountryDao.java  CurrencyDao.java  ExchangeRateDao.java  IndividualClientDao.java  ItemDao.java  LineItemDao.java  MyDAOBase.java  MyObjectifyDao.java  MyObjectifyService.java  ObjectifyDao.java  SpotRateDao.java  TransactionDao.java  UomDao.java
src/main/java/com/techstudio/erp/moneychanger/shared/: CustomUncaughtExceptionHandler.java
src/main/java/com/techstudio/erp/moneychanger/shared/domain/: Address.java  ClientType.java  LineItem.java  TransactionType.java
src/main/java/com/techstudio/erp/moneychanger/shared/proxy/: AbstractNullEntityProxy.java  AddressProxy.java  BaseEntityProxy.java  CategoryProxy.java  ClientProxy.java  CompanyClientProxy.java  CountryProxy.java  CurrencyProxy.java  ExchangeRateProxy.java  IndividualClientProxy.java  ItemProxy.java  LineItemProxy.java  MyEntityProxy.java  MyExEntityProxy.java  NullEntityProxy.java  PricingProxy.java  SpotRateProxy.java  TransactionProxy.java  TransactionSearchFilterProxy.java  UomProxy.java
src/main/java/com/techstudio/erp/moneychanger/shared/service/: CategoryRequest.java  ClientRequest.java  CompanyClientRequest.java  CountryRequest.java  CurrencyRequest.java  ExchangeRateRequest.java  IndividualClientRequest.java  ItemRequest.java  LineItemRequest.java  MoneychangerRequestFactory.java  PricingRequest.java  SpotRateRequest.java  TransactionRequest.java  UomRequest.java
src/main/resources/: logback.xml
src/main/resources/com/techstudio/client/: Messages.properties  Messages_fr.properties
src/main/resources/testdata/: category.txt  client-c.txt  client-i.txt  item.txt  spotrate.txt  uom.txt
src/main/webapp/: moneychanger.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/main/webapp/css/: clean.css
(+69 files in other folders)
